In [7]:
import pandas as pd

In [8]:
final = pd.read_csv('Train.csv')
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: int64(8), object(4)
memory usage: 1.0+ MB

### Feature Extraction <br>
Ditambah feature %diskon karena data diskon yang ada dalam bentuk nominal

In [9]:
final['%discount'] = round(final['Discount_offered']/final['Cost_of_the_Product']*100,2)
final

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,%discount
0,1,D,Flight,4,2,177,3,low,F,44,1233,1,24.86
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,27.31
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,26.23
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,5.68
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,25.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1,0.40
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0,2.59
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0,1.65
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0,0.90
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0,3.87