In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Train.csv')

In [3]:
df

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: int64(8), object(4)
memory usage: 1.0+ MB

# Feature Encoding

In [5]:
# memisahkan kolom numeric dan categorical
nums = ['Customer_care_calls','Customer_rating','Cost_of_the_Product','Prior_purchases','Discount_offered','Weight_in_gms','Reached.on.Time_Y.N']
cats = ['Warehouse_block','Mode_of_Shipment','Product_importance','Gender']

In [9]:
print('Warehouse_block')
print(df['Warehouse_block'].unique())
print('\n')
print('Mode_of_Shipment')
print(df['Mode_of_Shipment'].unique())
print('\n')
print('Product_importance')
print(df['Product_importance'].unique())
print('\n')
print('Gender')
print(df['Gender'].unique())

Warehouse_block
['D' 'F' 'A' 'B' 'C']


Mode_of_Shipment
['Flight' 'Ship' 'Road']


Product_importance
['low' 'medium' 'high']


Gender
['F' 'M']

* Kolom `Product_importance` dan `Gender` menggunakan Label Encoding 
* Kolom `Warehouse_block` dan `Mode_of_Shipment` menggunakan One-hot Encoding

In [10]:
df[nums].describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
count,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000
mean,4.054459,2.990545,210.196836,3.567597,13.373216,3634.016729,0.596691
std,1.141490,1.413603,48.063272,1.522860,16.205527,1635.377251,0.490584
min,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000,0.000000
25%,3.000000,2.000000,169.000000,3.000000,4.000000,1839.500000,0.000000
50%,4.000000,3.000000,214.000000,3.000000,7.000000,4149.000000,1.000000
75%,5.000000,4.000000,251.000000,4.000000,10.000000,5050.000000,1.000000
max,7.000000,5.000000,310.000000,10.000000,65.000000,7846.000000,1.000000

In [11]:
df[cats].describe()

       Warehouse_block Mode_of_Shipment Product_importance Gender
count            10999            10999              10999  10999
unique               5                3                  3      2
top                  F             Ship                low      F
freq              3666             7462               5297   5545

In [12]:
# Label Encoding pada kolom Product_importance dan Gender
df['Product_importance'] = df['Product_importance'].astype('category').cat.codes
df['Gender'] = df['Gender'].astype('category').cat.codes

In [13]:
# One Hot Encoding pada kolom Warehouse_block dan Mode_of_Shipment
# WARNING: run code ini sekali saja
for cat in ['Warehouse_block','Mode_of_Shipment']:
    onehots = pd.get_dummies(df[cat], prefix=cat)
    df = df.join(onehots)

In [14]:
df

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
0,1,D,Flight,4,2,177,3,1,0,44,1233,1,0,0,0,1,0,1,0,0
1,2,F,Flight,4,5,216,2,1,1,59,3088,1,0,0,0,0,1,1,0,0
2,3,A,Flight,2,2,183,4,1,1,48,3374,1,1,0,0,0,0,1,0,0
3,4,B,Flight,3,3,176,4,2,1,10,1177,1,0,1,0,0,0,1,0,0
4,5,C,Flight,2,2,184,3,2,0,46,2484,1,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,2,0,1,1538,1,1,0,0,0,0,0,0,1
10995,10996,B,Ship,4,1,232,5,2,0,6,1247,0,0,1,0,0,0,0,0,1
10996,10997,C,Ship,5,4,242,5,1,0,4,1155,0,0,0,1,0,0,0,0,1
10997,10998,F,Ship,5,2,223,6,2,1,2,1210,0,0,0,0,0,1,0,0,1
10998,10999,D,Ship,2,5,155,5,1,0,6,1639,0,0,0,0,1,0,0,0,1

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       10999 non-null  int64
 1   Warehouse_block          10999 non-null  object
 2   Mode_of_Shipment         10999 non-null  object
 3   Customer_care_calls      10999 non-null  int64
 4   Customer_rating          10999 non-null  int64
 5   Cost_of_the_Product      10999 non-null  int64
 6   Prior_purchases          10999 non-null  int64
 7   Product_importance       10999 non-null  int8
 8   Gender                   10999 non-null  int8
 9   Discount_offered         10999 non-null  int64
 10  Weight_in_gms            10999 non-null  int64
 11  Reached.on.Time_Y.N      10999 non-null  int64
 12  Warehouse_block_A        10999 non-null  uint8
 13  Warehouse_block_B        10999 non-null  uint8
 14  Warehouse_block_C        10999 non-null  uint8
 15  Warehouse_block_D        10999 non-null  uint8
 16  Warehouse_block_F        10999 non-null  uint8
 17  Mode_of_Shipment_Flight  10999 non-null  uint8
 18  Mode_of_Shipment_Road    10999 non-null  uint8
 19  Mode_of_Shipment_Ship    10999 non-null  uint8
dtypes: int64(8), int8(2), object(2), uint8(8)
memory usage: 966.8+ KB

In [16]:
# drop kolom Warehouse_block dan Mode_of_Shipment yang asli (karena sudah di-encoding)
df_new = df.drop(columns=['Warehouse_block','Mode_of_Shipment']).copy()

In [17]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       10999 non-null  int64
 1   Customer_care_calls      10999 non-null  int64
 2   Customer_rating          10999 non-null  int64
 3   Cost_of_the_Product      10999 non-null  int64
 4   Prior_purchases          10999 non-null  int64
 5   Product_importance       10999 non-null  int8
 6   Gender                   10999 non-null  int8
 7   Discount_offered         10999 non-null  int64
 8   Weight_in_gms            10999 non-null  int64
 9   Reached.on.Time_Y.N      10999 non-null  int64
 10  Warehouse_block_A        10999 non-null  uint8
 11  Warehouse_block_B        10999 non-null  uint8
 12  Warehouse_block_C        10999 non-null  uint8
 13  Warehouse_block_D        10999 non-null  uint8
 14  Warehouse_block_F        10999 non-null  uint8
 15  Mode_of_Shipment_Flight  10999 non-null  uint8
 16  Mode_of_Shipment_Road    10999 non-null  uint8
 17  Mode_of_Shipment_Ship    10999 non-null  uint8
dtypes: int64(8), int8(2), uint8(8)
memory usage: 795.0 KB

# Class Imbalance

In [19]:
!pip install imblearn

Requirement already satisfied: imblearn in c:\users\hp\anaconda3\lib\site-packages (0.0)
Requirement already satisfied: imbalanced-learn in c:\users\hp\anaconda3\lib\site-packages (from imblearn) (0.9.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (2.2.0)
Requirement already satisfied: joblib>=1.0.0 in c:\users\hp\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.1.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\hp\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.7.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\hp\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.21.5)
Requirement already satisfied: scikit-learn>=1.1.0 in c:\users\hp\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.1.3)

In [20]:
# membuat target baru
df_new['Target'] = df_new['Reached.on.Time_Y.N'] == 1
df_new['Target'].value_counts()

True     6563
False    4436
Name: Target, dtype: int64

In [21]:
# memisahkan features dan target kedalam variabel x dan y
x = df_new.drop(['Reached.on.Time_Y.N'],axis=1)
y = df_new['Target'].values
print(x.shape)
print(y.shape)

(10999, 18)
(10999,)

In [22]:
from imblearn import under_sampling, over_sampling

# Undersampling
x_under, y_under = under_sampling.RandomUnderSampler().fit_resample(x, y)

# Oversampling
x_over, y_over = over_sampling.RandomOverSampler().fit_resample(x, y)

# SMOTE
x_over_SMOTE, y_over_SMOTE = over_sampling.SMOTE().fit_resample(x, y)

In [23]:
print('Original')
print(pd.Series(y).value_counts())
print('\n')
print('Undersampling')
print(pd.Series(y_under).value_counts())
print('\n')
print('Oversampling')
print(pd.Series(y_over).value_counts())
print('\n')
print('SMOTE')
print(pd.Series(y_over_SMOTE).value_counts())

Original
True     6563
False    4436
dtype: int64


Undersampling
False    4436
True     4436
dtype: int64


Oversampling
True     6563
False    6563
dtype: int64


SMOTE
True     6563
False    6563
dtype: int64