# Handle missing values & Handle duplicated data

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('E:\Bootcamp DS #26\FINPRO/train.csv')

In [ ]:
df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1

## Missing Values Checking

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: int64(8), object(4)
memory usage: 1.0+ MB

In [ ]:
df.isna().sum()

ID                     0
Warehouse_block        0
Mode_of_Shipment       0
Customer_care_calls    0
Customer_rating        0
Cost_of_the_Product    0
Prior_purchases        0
Product_importance     0
Gender                 0
Discount_offered       0
Weight_in_gms          0
Reached.on.Time_Y.N    0
dtype: int64

### Dapat dipastikan bahwa data frame yang digunakan tidak memiliki nilai kosong. Sehingga tidak ada penanganan missing value pada data frame.

## Duplicated Data Checking

In [ ]:
df.duplicated().sum()

0

In [ ]:
df.duplicated(subset=['Warehouse_block','Mode_of_Shipment','Customer_care_calls','Customer_rating','Cost_of_the_Product','Prior_purchases','Product_importance','Gender','Discount_offered','Reached.on.Time_Y.N']).sum()

8

In [ ]:
df.duplicated(subset=['ID']).sum()

0

In [ ]:
df[df.duplicated(subset=['Warehouse_block','Mode_of_Shipment','Customer_care_calls','Customer_rating','Cost_of_the_Product','Prior_purchases','Product_importance','Gender','Discount_offered','Reached.on.Time_Y.N'])]

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
3743,3744,F,Ship,4,2,233,2,low,F,5,4817,0
6215,6216,F,Ship,6,5,255,4,low,F,9,1113,0
7569,7570,B,Ship,4,1,155,3,low,F,4,4397,0
7745,7746,F,Ship,6,4,264,4,low,M,1,1711,1
9592,9593,C,Flight,4,3,249,4,medium,M,10,5614,0
10601,10602,F,Ship,3,3,158,3,low,F,6,5261,1
10715,10716,F,Ship,5,2,254,5,medium,F,4,1926,0
10931,10932,F,Ship,4,3,253,5,low,M,6,1366,1

### Dari hasil pengecekan duplikat data tidak ditemukan data yang duplikat pada keseluruhan kolom. Akan tetapi kami trial untuk memasukan hanya beberapa kolom kecuali kolom ID, lalu ditemukan terdapat 8 baris yang memiliki beberapa kesamaan. Namun hal tersebut tidak perlu dilakukan drop duplicated karena kesamaan hanya pada beberapa value saja. Sehingga dalam tahapan ini tidak perlu dilakukan drop duplicated data pada data frame.